# FileService

./: CLAUDE.md  Directory.Packages.props  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IStorageService.cs
src/Application/Files/Commands/: UploadFileCommand.cs
src/Application/Files/Models/: FileCategorySummaryDto.cs  FileDownloadDto.cs  FileRecordDto.cs  UploadedFileDto.cs
src/Application/Files/Queries/: DownloadFileQuery.cs  GetFileCategorySummaryQuery.cs  GetFileRecordsQuery.cs
src/Domain/Entities/: FileRecord.cs
src/Domain/Enums/: FileCategory.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: FileRecordConfiguration.cs
src/Infrastructure/Data/Migrations/: 20260502132319_AddFileRecords.Designer.cs  20260502132319_AddFileRecords.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Storage/: MinioOptions.cs  MinioStorageService.cs
src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: FilesController.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.UnitTests/TestInfrastructure/: TestApplicationDbContext.cs
tests/Infrastructure.UnitTests/: DependencyInjectionTests.cs
tests/Infrastructure.UnitTests/Data/: ApplicationDbContextInitialiserTests.cs
